<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='submission' inline='true' name='federated.1ncac0l0jzflkj13zlim60lop7w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='submission' name='textscan.1jfp81w18feynr11slug10wqnf5v'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='submission.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jfp81w18feynr11slug10wqnf5v' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='TotalSamples' ordinal='2' />
            <column datatype='integer' name='Negative' ordinal='3' />
            <column datatype='real' name='Positive' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalSamples</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <remote-alias>TotalSamples</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <remote-alias>Negative</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <remote-alias>Positive</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]' role='measure' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/DELL/AppData/Local/Temp/TableauTemp/#TableauTemp_1fkufl71n5d5111dexxun1papf45.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/16/2026 11:21:56 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>StatewiseTestingDetails.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>885</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>StatewiseTestingDetails.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalSamples</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalSamples]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalSamples</remote-alias>
              <ordinal>2</ordinal>
              <family>StatewiseTestingDetails.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15620</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Negative</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Negative]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Negative</remote-alias>
              <ordinal>3</ordinal>
              <family>StatewiseTestingDetails.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9314</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Positive</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Positive]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Positive</remote-alias>
              <ordinal>4</ordinal>
              <family>StatewiseTestingDetails.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3007</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Negative:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='StatewiseTestingDetails.csv' id='StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903'>
            <properties context=''>
              <relation connection='textscan.1jfp81w18feynr11slug10wqnf5v' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='TotalSamples' ordinal='2' />
                  <column datatype='integer' name='Negative' ordinal='3' />
                  <column datatype='real' name='Positive' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='submission' name='federated.1ncac0l0jzflkj13zlim60lop7w3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncac0l0jzflkj13zlim60lop7w3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ncac0l0jzflkj13zlim60lop7w3].[Longitude (generated)]' field-type='quantitative' max='11030097.829459291' min='5653565.3064155793' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ncac0l0jzflkj13zlim60lop7w3].[Latitude (generated)]' field-type='quantitative' max='4542777.3577384213' min='1995707.4312812875' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f0ef' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk]' />
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk]' />
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[tdy:Date:qk]' />
              <lod column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk]' />
              <geometry column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ncac0l0jzflkj13zlim60lop7w3].[Latitude (generated)]</rows>
        <cols>[federated.1ncac0l0jzflkj13zlim60lop7w3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E9159192-4713-417C-8A06-8BF0B47E6271}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='submission' name='federated.1ncac0l0jzflkj13zlim60lop7w3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncac0l0jzflkj13zlim60lop7w3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ncac0l0jzflkj13zlim60lop7w3].[Longitude (generated)]' field-type='quantitative' max='12565882.436961588' min='6022502.170528058' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ncac0l0jzflkj13zlim60lop7w3].[Latitude (generated)]' field-type='quantitative' max='4330839.5731286975' min='1007915.0069344924' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk]' />
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk]' />
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[yr:Date:ok]' />
              <lod column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ncac0l0jzflkj13zlim60lop7w3].[Latitude (generated)]</rows>
        <cols>[federated.1ncac0l0jzflkj13zlim60lop7w3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{49EDAE23-ACB7-4CA3-8BA3-342403A9B034}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='submission' name='federated.1ncac0l0jzflkj13zlim60lop7w3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncac0l0jzflkj13zlim60lop7w3'>
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ncac0l0jzflkj13zlim60lop7w3].[Multiple Values]' field-type='quantitative' max='13170680054.671953' min='-115532331.19732572' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]' />
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Negative:qk]' />
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk]' />
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ncac0l0jzflkj13zlim60lop7w3].[Multiple Values]</rows>
        <cols>([federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk] / [federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{507161F2-522F-46E5-911D-B2B63FD449E0}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='submission' name='federated.1ncac0l0jzflkj13zlim60lop7w3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncac0l0jzflkj13zlim60lop7w3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Negative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk] * ([federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Negative:qk] + ([federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk] + [federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk])))</rows>
        <cols>[federated.1ncac0l0jzflkj13zlim60lop7w3].[dy:Date:ok]</cols>
      </table>
      <simple-id uuid='{E74F43D3-749C-4B22-B675-D95020673A59}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='submission' name='federated.1ncac0l0jzflkj13zlim60lop7w3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncac0l0jzflkj13zlim60lop7w3'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk]</rows>
        <cols>[federated.1ncac0l0jzflkj13zlim60lop7w3].[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_A39DC39A4CEF463E89E7821F8D09D903:qk]</cols>
      </table>
      <simple-id uuid='{ABFADE2F-E068-4F41-8B24-C6786CDA8BA0}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='submission' name='federated.1ncac0l0jzflkj13zlim60lop7w3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncac0l0jzflkj13zlim60lop7w3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Negative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Negative:qk] + ([federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:Positive:qk] + [federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]))</rows>
        <cols>[federated.1ncac0l0jzflkj13zlim60lop7w3].[dy:Date:qk]</cols>
      </table>
      <simple-id uuid='{7664223C-1686-4B3F-BDA2-D34971B4A382}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='submission' name='federated.1ncac0l0jzflkj13zlim60lop7w3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncac0l0jzflkj13zlim60lop7w3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]' field-type='quantitative' max='2044173995.5663247' min='67068396.696309663' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]</rows>
        <cols>([federated.1ncac0l0jzflkj13zlim60lop7w3].[mn:Date:ok] / [federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk])</cols>
      </table>
      <simple-id uuid='{2AF99465-6DE9-40C6-B148-D8D702B01E90}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='submission' name='federated.1ncac0l0jzflkj13zlim60lop7w3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncac0l0jzflkj13zlim60lop7w3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='707' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk]' />
              <wedge-size column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[sum:TotalSamples:qk]' />
              <text column='[federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ncac0l0jzflkj13zlim60lop7w3].[mn:Date:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{45AD853D-8B8D-402B-9B39-E48F3D2D640D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97264' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1368'>
            <zone h='97264' id='6' type-v2='layout-basic' w='97538' x='1231' y='1368' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='33333' id='9' name='Sheet 2' w='33231' x='72615' y='20513' />
        <zone h='42222' id='16' name='Sheet 5' w='58154' x='72154' y='55043'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='221' h='33333' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='33231' x='73538' y='1538'>
          <zone h='14701' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]' type-v2='color' w='33231' x='73538' y='1538'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='33333' id='10' name='Sheet 3' w='64308' x='5077' y='5641' />
        <zone h='33333' id='15' name='Sheet 7' w='69385' x='1231' y='48034' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97264' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1368'>
                <zone fixed-size='280' h='33333' id='10' is-fixed='true' name='Sheet 3' w='64308' x='5077' y='5641'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14701' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]' type-v2='color' w='33231' x='73538' y='1538'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33333' id='9' is-fixed='true' name='Sheet 2' w='33231' x='72615' y='20513'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33333' id='15' is-fixed='true' name='Sheet 7' w='69385' x='1231' y='48034'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42222' id='16' is-fixed='true' name='Sheet 5' w='58154' x='72154' y='55043'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8A18D5B6-D59F-4D7F-8F42-0A65F57071AC}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D964ED9A-74C6-4EA9-B04E-E9FA9EF69A8C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1CC80EA-D97D-4DF8-97E4-ADDDFFBA4282}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ncac0l0jzflkj13zlim60lop7w3].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A484DB83-2D17-4F04-AFAB-FC2BD2670C67}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41FCF023-5383-4557-A69B-985662C2DB7E}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 7'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3668A52B-2D35-4B09-BD10-06DB7D0381D4}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4911829-A01E-42A1-BD6C-313C1D1DAC49}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC07CDCE-3ADD-4F10-B0AD-37939B5AD58B}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04621FBB-7B14-4AF5-BE11-79474279E029}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ncac0l0jzflkj13zlim60lop7w3].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B5D1BDB-A4E4-4E32-9553-D87BBBC85D5A}' />
    </window>
  </windows>
</workbook>
